<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zsrc</groupId>
    <artifactId>zsrc</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zsrc</groupId>
            <artifactId>AbsoluteLayout.jar</artifactId>
            <systemPath>${project.basedir}/lib/AbsoluteLayout.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.zsrc</groupId>
            <artifactId>httpclient-4.2.1.jar</artifactId>
            <systemPath>${project.basedir}/lib/httpclient-4.2.1.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.zsrc</groupId>
            <artifactId>httpclient-cache-4.2.1.jar</artifactId>
            <systemPath>${project.basedir}/lib/httpclient-cache-4.2.1.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.zsrc</groupId>
            <artifactId>httpcore-4.2.1.jar</artifactId>
            <systemPath>${project.basedir}/lib/httpcore-4.2.1.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.zsrc</groupId>
            <artifactId>httpmime-4.2.1.jar</artifactId>
            <systemPath>${project.basedir}/lib/httpmime-4.2.1.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.zsrc</groupId>
            <artifactId>jl1.0.1.jar</artifactId>
            <systemPath>${project.basedir}/lib/jl1.0.1.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.zsrc</groupId>
            <artifactId>local_policy.jar</artifactId>
            <systemPath>${project.basedir}/lib/local_policy.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.zsrc</groupId>
            <artifactId>mina-core-2.0.9.jar</artifactId>
            <systemPath>${project.basedir}/lib/mina-core-2.0.9.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.zsrc</groupId>
            <artifactId>mysql-connector-java-bin.jar</artifactId>
            <systemPath>${project.basedir}/lib/mysql-connector-java-bin.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.zsrc</groupId>
            <artifactId>netty-all-4.0.52.Final.jar</artifactId>
            <systemPath>${project.basedir}/lib/netty-all-4.0.52.Final.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.zsrc</groupId>
            <artifactId>slf4j-api.jar</artifactId>
            <systemPath>${project.basedir}/lib/slf4j-api.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.zsrc</groupId>
            <artifactId>slf4j-jdk14.jar</artifactId>
            <systemPath>${project.basedir}/lib/slf4j-jdk14.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.zsrc</groupId>
            <artifactId>substance.jar</artifactId>
            <systemPath>${project.basedir}/lib/substance.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.zsrc</groupId>
            <artifactId>US_export_policy.jar</artifactId>
            <systemPath>${project.basedir}/lib/US_export_policy.jar</systemPath>
            <version>1.0</version>
            <scope>system</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>zsrc</finalName>
    </build>

</project>